# MongoDB
MONGODB_URI=mongodb+srv://shubhamgzppal:Shubhamgzppal123@cluster0.jevfs.mongodb.net/ShubhamAPI?retryWrites=true&w=majority&appName=Cluster0

# Google Auth
GOOGLE_CLIENT_ID=##########################
GOOGLE_CLIENT_SECRET=##########################

# PayPal
PAYPAL_CLIENT_ID=###################################################################
PAYPAL_CLIENT_SECRET=###################################################################
PAYPAL_MODE=sandbox

# Google AI
GOOGLE_API_KEY=##########################################
AI_MODEL=gemini-2.5-flash-lite
AI_IMAGE_MODEL=gemini-2.0-flash-preview-image-generation
MAX_TOKENS=1000

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=iK6+k8yYL1rRwGu3o5IrP4HhQm9lZx7vBpq2VeJfMnw=
